<!DOCTYPE html>
<html>
    <head>
        <title>to make list display horizontally</title>
        <body>
            <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                padding: 0%;
                overflow: hidden;
                background-color: burlywood;
            }
            li{
                float: left;
            }
        li a{
            display: block;
            color: white;
            padding: 16px;
            text-decoration:none;
        }
        li a:hover{background-color: gray;
        }
        .header_section{
            background-color: blue;
            height: 120px;
            text-align: center;
        }
        .done_1{
            margin:0;
        }
        body{
            margin: 0;
        }
        body{
            margin: 0;
            background-color: bisque;
        }
        h3{
            color: azure;
            margin: 0;
        }
            .Biodata{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                background-color: blanchedalmond;
                    margin: 0;
            }    
             .qualification{
                padding-left: 15px;
                padding-bottom: 10px;
                padding-top: 15px;
                 background-color: cadetblue;
                margin: 0;
             } 
             .Hobbies{
            padding-left: 15px;
            padding-bottom: 10px;
            padding-top: 15px;
            background-color: cornflowerblue;
            margin: 0;
             }              
             



        </style>
     </head>       
      <body>
        <ul>
            <li><a href="home">home</a></li>
            <li><a href="home">about me</a></li>
            <li><a href="home">contact</a></li>
            <li><a href="home">skills</a></li> 
        </ul>
        <div class="header_section">
            <h1 class="done_1">Al-amin Dayyabu Muazu</h1>
            <address>Bi3 Accra Road Ungwan Rimi Kaduna.
                <br>Email: dayyibmuazidris@gmail.com<br>phone:+2340733428650
            </address>
         </div>
         <div class="Biodata">
            <h3>Personal Data</h3>
            <p><b>Date of Birth:</b>28th october</p>
            <p><b>Sex:</b>male</p>
            <p><b>Nationality:</b>nigerian</p>
            <p><b>State of Origin:</b>kaduna</p>
            <p><b>LGA:</b>kaduna north</p>
            <p><b>Marital Status:</b>single</p>
            <p><b>Language spoken:</b>hausa</p>
        </div>
         <div class="qualification">
            <h3>Qualification Achieved</h3>
            <p>primary school certificate</p>
            <p>Senior Secondary School Certificate[SSCE]</p>
        </div>
        <div class="Hobbies">
            <h3>Hobbies</h3>
            <p>Playing</p>
            <p>Reading</p>
            <p>Watching</p>
        </div>


         

          
       

                

            </style>
             

        </body>
    </head>
</html>